<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6cd4e576ca.js" crossorigin="anonymous"></script>
    <title>Windows 8 Start</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body{
            background-color: #001940;
            
        } 
        .container{
           width: 70%;
           height: 100%;
            margin-top: 3%;
            display: grid;
  gap: 10px;
  
  padding: 10px;
        }
        .item{
            background-color: rgba(255, 255, 255, 0.8);
  color:bisque;
  padding: 20px;
  /* text-align: center; */
  font-size: 50px;
        }
        .item:hover{
            padding: 10px;
        }
        
        .store{
          grid-column:1 /span 1 ;
            grid-row: 1;
          background-color: aqua;
         
        }
       
        .xbox{
           grid-column: 2/span1;
            grid-row: 1;
            background-color: green;
        }
        .photos{
           
            grid-column: 3/ span 2;
  grid-row: 1;
  background-color: maroon;
        }
        .calender{
            
            grid-column: 5/ span 2;
            grid-row: 1;
            background-color: green;
        }
        .maps{
           
            grid-row: 2/2;
            background-color: blueviolet;
        }
        .internet{
            
            grid-row: 2/2;
            background-color: aquamarine;
        }
        .messaging{
           
            grid-column: 3/ span 2;
  grid-row: 2;
  background-color: blueviolet;
        }
        .people{
            
            grid-column: 5/ span 2;
  grid-row: 2;
  background-color: orangered;
        }
       .video{
        grid-column: 1 / span 2;
  grid-row: 3;
  background-color: orange;
           
        }
         .mail{
           
            grid-column: 3/ span 2;
  grid-row: 3;
  background-color: green;
        } 
       .pinballfx{
            
            grid-column: 5/ span 1;
  grid-row: 3;
  background-color: black;
       }
         .solidair{
           
            grid-column: 6/ span 1;
  grid-row: 3;
            background-color: aquamarine;
        }
       .dextop{
            
            grid-column: 1 / span 2;
  grid-row: 4;
  background-color: aquamarine;
        }
        .weather{
           
            grid-column: 3/ span 2;
  grid-row: 4;
  background-color: aquamarine;
        }
        .camera{
           grid-column: 5/ span 1;
  grid-row: 4;
  background-color: maroon;
            

        }
        .xboxcompainion{
           
             grid-column: 6/ span 1;
  grid-row: 4;
  background-color: green;

        }



       h1{
        color: antiquewhite;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 40px;
       }
        p{
            text-align: left;
            font-size: 22px;
        }

    </style>




<body>
   <h1>Start</h1>
        
            <center>
    <div class="container">
        <div class="item store"><i class="fa-solid fa-bag-shopping "></i>
        <p>Store</p></div>
        <div class="item xbox"><i class="fa-solid fa-gamepad"></i>
        <p>Games</p></div>
        <div class="item photos"><i class="fa-solid fa-image-portrait"></i>
        <p>Photos</p></div>
        <div class="item calender"><i class="fa-solid fa-calendar-days"></i>
        <p>Calender</p></div>
        <div class="item maps"><i class="fa-solid fa-map"></i>
        <p>Maps</p></div>
        <div class="item internet"><i class="fa-brands fa-internet-explorer"></i>
        <p>Internet Explorer</p></div>
        <div class="item messaging"><i class="fa-solid fa-message"></i>
        <p>Messaging</p></div>
        <div class="item people"><i class="fa-solid fa-users"></i>
        <p>Peoples</p></div>
        <div class="item video"><i class="fa-solid fa-video"></i>
        <p>Peoples</p></div>
        <div class="item mail"><i class="fa-solid fa-envelope"></i>
        Mail</div>
        <div class="item pinballfx"><i class="fa-solid fa-bowling-ball"></i>
        <P>PinballFX</P></div>
        <div class="item solidair"><i class="fa-solid fa-diamond"></i>
        <p>Solidair</p></div>
       <div class="item dextop"><i class="fa-solid fa-desktop"></i>
    <p>Destop</p></div>
        <div class="item weather"><i class="fa-solid fa-cloud"></i>
        <p>Weather</p></div>
        <div class="item camera"><i class="fa-solid fa-camera"></i>
        <p>Camera</p></div>
        <div class="item xboxcompainion"><i class="fa-brands fa-xbox"></i>
        <p>XboxCompainion</p></div>
    </div>
</center>


</body>
</html>